{
    "Name": "Nombre",
    "Group": "Grupo",
    "Number": "Numero",
    "Last Name": "Apellido",
    "DOB": "Fecha de Nacimiento",
    "Age": "Edad",
    "Program": "Programa",
    "Matriculation Number": "Matricula",
    "Date of admission": "Fecha de inscripción",
    "Semester": "Semestre",
    "Birth Certificate": "Acta de Nacimiento",
    "CURP": "CURP",
    "High School Certificate": "Certificado de Secundaria",
    "Photos": "Fotos",
    "Home Address": "Domicilio",
    "Official ID": "Identificación Oficial",
    "Insurance": "Seguro",
    "AES": "AES",
    "Phone Number": "Numero de Telefono",
    "Tutor": "Tutor legal",
    "Emergency Contact": "Contacto de Emergencia",
    "Observations": "Observaciones",
    "Payment Plan": "Plan de Pago",
    "Signed Contract": "Contrato Firmado",
    "SEP": "SEP",
    "Student ID": "Student ID",
    "Created At": "Creado en",
    "Document Details": "Documentos",
    "Contact Details": "Detalles de contacto",
    "Clasroom Number": "Número de Grupo"
}
